CurrencyCalculator-master/CurrencyCalculator/MainWindow.xaml

<Window x:Class="CurrencyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyCalculator"
        mc:Ignorable="d"
        Title="Currency Calculator By Joseph" Height="330" Width="300"
        Icon="Images/MainLogo.png"
        MinWidth="200" MinHeight="330"
        MaxHeight="330"
      >
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="BorderBrush" Value="Lime"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image  Grid.Row="0" Source="Images/MainLogo.png" />
        <Image  Grid.Row="1" Source="Images/hryvnia.png" />
        <Image  Grid.Row="2" Source="Images/rub.png" />
        <Image  Grid.Row="3" Source="Images/dollar.png" />
        <Image  Grid.Row="4" Source="Images/euro.png" />

        <Label Grid.Row="0" Grid.Column="1" Content="Currency Calculator" FontFamily="Comic Sans MS" FontSize="23" Grid.ColumnSpan="2"/>
        <TextBox x:Name="grn" Grid.Row="1" KeyUp="TextBox_KeyUp" Grid.ColumnSpan="2"/>
        <TextBox  x:Name="rub" Grid.Row="2" KeyUp="TextBox_KeyUp" Grid.ColumnSpan="2"/>
        <TextBox  x:Name="dollar" Grid.Row="3" KeyUp="TextBox_KeyUp" Grid.ColumnSpan="2"/>
        <TextBox  x:Name="euro" Grid.Row="4" KeyUp="TextBox_KeyUp" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
